<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfólio</title>
  <link rel="icon" href="../htdocs/favicon.ico" type="image/ico">

<style>

@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:500";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  padding: 0px;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  background: #24252a;
  -webkit-font-smoothing: antialiased;
}

.flex {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block {
  width: 400px;
  height: 230px;
  margin-right: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.block:after {
  transition: 250ms all ease;
  width: 250px;
  height: 250px;
  position: absolute;
  right: -80px;
  bottom: -80px;
  content: "";
  display: inline-block;
  background-color: #ffe204;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.block:before {
  transition: 250ms all ease;
  background: #4540f1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
.block h2 {
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  content: attr(data-text);
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  margin: 0;
  z-index: 99;
}
.block:nth-of-type(2):before {
  background: #ff3628;
}
.block:nth-of-type(2):after {
  right: 80px;
  background: #4540f1;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.block:nth-of-type(3):before {
  background: #ffe204;
}
.block:nth-of-type(3):after {
  width: 300px;
  -webkit-clip-path: polygon(75% 0%, 100% 20%, 100% 75%, 67% 42%, 0 42%, 9% 0);
  clip-path: polygon(75% 0%, 100% 20%, 100% 75%, 67% 42%, 0 42%, 9% 0);
  background-color: #ff3628;
  right: -1px;
}
.block:hover:before {
  transform: scale(0.8);
}
.block:hover:after {
  right: -120px;
  bottom: -30px;
}
.block:hover:nth-of-type(2):after {
  bottom: -120px;
  right: -80px;
}
.block:hover:nth-of-type(3):after {
  bottom: -40px;
  right: 155px;
}


</style>

</head>

<body>

<div class="flex">
  <a href="https://dribbble.com/frontedu" target=_blank class="block"><h2>Dribbble</h2></a>

  <a href="https://www.behance.net/frontedu" target=_blank class="block"><h2>Behance</h2></a>

  <a href="https://github.com/frontedu" target=_blank class="block"><h2>Github</h2></a>

</div>
</body>